<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media (min-width:319px) and (max-width:480px){
            body{
                background-color: yellow;
            }
        }
        @media (min-width:481px){
            body{
                background-color: rgb(140, 255, 0);
            }
        }
        @media (min-width:1201px){
            body{
                background-color: rgb(0, 255, 204);
            }
        }
        @media (min-width:1601px){
            body{
                background-color: rgb(0, 8, 255);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>